<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:icon="@drawable/v"
    app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/action_av"
                android:title="Eng-Viet"
                android:orderInCategory="10"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/action_va"
                android:title="Viet-Eng"
                android:orderInCategory="100"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>
